<!DOCTYPE html>
<html>

<head>
  <title>osm-auth</title>
  <link rel="stylesheet" type="text/css" href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style>
    body {
      max-width: 400px;
      margin: 40px auto;
      font: normal 12px/20px "Helvetica Neue", sans-serif;
    }

    button {
      border-radius: 5px;
      background: #54af29;
      border-color: #2c7505;
      color: #fff;
      width: 145px;
      margin: 0 10px;
      font-size: 25px;
      text-shadow: 1px 1px -1px #2c7505;
      padding: 10px;
    }

    button.done { background: #2c7505; }
    button:hover { background: #2c7505; }

    #buttons {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      margin-top: 20px;
    }

    h1 { margin: 5px 0 0 0; }
    h2 { margin: 10px 0 0 0; }
    p  { margin: 5px 0 0 0; }

    #user {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      margin-top: 20px;
      background: #ececec;
      padding: 1px 10px;
      border-radius: 8px;
    }

    #error {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    #userdetail, #useravatar {
      padding: 10px;
    }

    #avatar {
      height: 80px;
      width: 80px;
      object-fit: cover;
      border: 1px solid #ccc;
      border-radius: 40px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: #666;
    }
    footer img {
      vertical-align: middle;
      padding: 0 8px;
    }

  </style>
</head>

<body>
  <div id="buttons">
    <button id="authenticate">login</button>
    <button id="logout">logout</button>
  </div>
  <div id="error"></div>
  <div id="user">
    <div id="useravatar">
      <img id="avatar" alt="user" src="docs/icon-avatar.svg"/>
    </div>
    <div id="userdetail">
      <h1 id="display_name">username</h1>
      <h2>User ID: <span id="userid"></span></h2>
      <p>Changesets: <span id="count"></span></p>
    </div>
  </div>
  <footer>
    <a href="https://github.com/osmlab/osm-auth">
      <img width="20" height="20" src="docs/GitHub-Mark-32px.png"/>osm-auth</a> is a minimal example of authenticating and interacting with the
    <a href="http://www.openstreetmap.org/">OpenStreetMap API</a> over OAuth 2.0.
  </footer>

  <script src="dist/osm-auth.iife.js"></script>
  <script>
    var redirectPath = window.location.origin + window.location.pathname;
    var auth = osmAuth.osmAuth({
      client_id: "JWXSAzNp64sIRMStTnkhMRaMxSR964V4sFgn3KUZNTA",
      scope: "read_prefs",
      redirect_uri: redirectPath + "land.html"
    });


    function done(err, result) {
      if (err) {
        document.getElementById("error").textContent = "Error! Try clearing your browser cache.";
        document.getElementById("user").style.display = "none";
        document.getElementById("error").style.display = "block";
        return;
      }

      var user = result.getElementsByTagName("user")[0];
      var changesets = result.getElementsByTagName("changesets")[0];
      var avatar = result.getElementsByTagName("img")[0];

      document.getElementById("display_name").textContent = user.getAttribute("display_name");
      document.getElementById("avatar").alt = user.getAttribute("display_name");
      document.getElementById("userid").textContent = user.getAttribute("id");
      document.getElementById("count").textContent = changesets.getAttribute("count");
      if (avatar) {
        document.getElementById("avatar").src = avatar.getAttribute("href");
      }

      document.getElementById("error").style.display = "none";
      document.getElementById("user").style.display = "flex";
    }


    document.getElementById("authenticate").onclick = function() {
      if (!auth.bringPopupWindowToFront()) {
        auth.authenticate(function() {
          update();
        });
      }
    };

    function showDetails() {
      auth.xhr({ method: "GET", path: "/api/0.6/user/details" }, done);
    }

    function hideDetails() {
      document.getElementById("error").style.display = "none";
      document.getElementById("user").style.display = "none";
    }

    document.getElementById("logout").onclick = function() {
      auth.logout();
      update();
    };

    function update() {
      if (auth.authenticated()) {
        document.getElementById("authenticate").className = "done";
        document.getElementById("logout").className = "";
        showDetails();
      } else {
        document.getElementById("authenticate").className = "";
        document.getElementById("logout").className = "done";
        hideDetails();
      }
    }

    update();
  </script>
</body>

</html>